<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BreakOut" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/BreakOut" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/BreakOutbyChocho" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Ball.cpp" />
		<Unit filename="Ball.h" />
		<Unit filename="Brick.cpp" />
		<Unit filename="Brick.h" />
		<Unit filename="Brick1.cpp" />
		<Unit filename="Brick1.h" />
		<Unit filename="Brick2.cpp" />
		<Unit filename="Brick2.h" />
		<Unit filename="BrickWall.cpp" />
		<Unit filename="BrickWall.h" />
		<Unit filename="Game.cpp" />
		<Unit filename="Game.h" />
		<Unit filename="Impact.h" />
		<Unit filename="MainSource.cpp" />
		<Unit filename="Paddle.cpp" />
		<Unit filename="Paddle.h" />
		<Unit filename="Player.cpp" />
		<Unit filename="Player.h" />
		<Unit filename="Shape.cpp" />
		<Unit filename="Shape.h" />
		<Unit filename="ShapeList.cpp" />
		<Unit filename="ShapeList.h" />
		<Unit filename="point.cpp" />
		<Unit filename="point.h" />
		<Unit filename="rectangle.cpp" />
		<Unit filename="rectangle.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
